*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
#navbar h1{
    font-family: Arial, Helvetica, sans-serif;
}

/* Carousel style */

.slider{
    overflow: hidden;
    display: flex;
    width: 100%;
    position: relative;
    
    border-radius: 5px;

}

.slider-image-container{
    display: flex;
    transition: 2s;
}

.slider-image{
    width: 75vw;
}

.slider-left-button{
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 11;
}

.slider-left-button i{
    font-size: 10vw;
    
}
.slider-right-button{
    position: absolute;
    top: 35%;
    right: 5%;
    z-index: 10;
}
.slider-right-button i{
    font-size: 10vw;
}
.slider-content{
    position: absolute;
    color: white;
    text-align: center;
     width: 100%;
     top: 20%;
     z-index: 10;
}
.slider-content h1{
    font-size: 5vw;
}

/* CSS External style  */
#service,#arrivals,#sales{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#service__items,#arrivals__items,#sales__item{
    width: 25%;
    flex-grow: 1;
    flex-basis: 20%; 
}
#arrivals__items img{
    width: 100%;
    height: 80%;
}
#sales__item img{
    width: 100%;
    height: 80%;
}
.arrival__btn{
    position: absolute;
    top: 35%;
    left: 30%;
    background-color: white;
    z-index: 3;
}
.overlay{
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.4;
}
.sales__item__text{
    width: fit-content;
    position: absolute;
    top: 0;
}
.sales__overflow{
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: gray;
    z-index: 3;
    top: 0;
    opacity: 0.3;
}
.offer{
    background-color: #1d232c;
    gap: 20px;
}
.offer img{
    width: 60%;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2% ;
}

#collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
}
#collections__item img{
    width: 60%;
    height: 60%;
}
.collection__search{
    border: solid 2px black; 
    width: 80%; 
    top:17%;
}

/* Mobile View styling */
@media screen and (max-width:770px){
    #service,#arrivals{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    #service__items,#arrivals__items{
        width: 50%;
        flex-grow: 1;
        flex-basis: 40%;
    }
    .arrival__btn button{
        font-size: 10px;
        padding: 0;
    }
    .offer{
        gap: 7px;
    }
    .offer__text{
        font-size: 9px;
    }

    .offer__text p{
        font-size: 8px;
        padding: 0;
        margin: 0;
        margin-bottom: -5px;
    }
    footer p{
        font-size: 10px;
    }
    .Ad{
        font-size: 10px;
    }
    #collections__item img{
        width: 100%;
        height: 50%;
    }
    .collection__search{
       width: 50%;
    }
}